# LetsConfide

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
java/: README.md  pom.xml
java/src/main/java/org/letsconfide/: HostDEK.java  LetsConfideCloseable.java  LetsConfideException.java  SensitiveDataManager.java  Utils.java
java/src/main/java/org/letsconfide/config/: ConfigHeaders.java  ConfigInputStream.java  ConfigParser.java  EncryptedData.java
java/src/main/java/org/letsconfide/platform/: DeviceFactory.java  SecurityDevice.java
java/src/main/java/org/letsconfide/platform/tpm/: AESPrimaryKey.java  AESStorageKey.java  AESWrapUnwrapHandler.java  AesEphemeralKey.java  RSAEphemeralKey.java  RSAPrimaryKey.java  RSAStorageKey.java  TPMDevice.java  TPMDeviceFactory.java  TPMKey.java  TpmKeyEncryptionKey.java  TpmUtils.java  WithPcrPolicySession.java
java/src/test/java/org/letsconfide/: TestMain.java  TestSuite.java
java/src/test/java/org/letsconfide/config/: ConfigParserTest.java
java/src/test/java/org/letsconfide/platform/: FakeDeviceFactory.java  package-info.java
java/src/test/java/org/letsconfide/platform/tpm/: AESWrapUnwrapHandlerTest.java  RngOnlyTpm.java  TpmUtilsTest.java
